@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    box-sizing: border-box;
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}

:root {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    --violet: rgb(103, 103, 224);
}


body {
    height: 100vh;
}


.wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.wrapper>* {
    padding: 1rem;
}

.sidebar {
    background-color: var(--violet);
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    padding: 16px;
    padding-right: 40px;
    grid-template-rows: repeat(3, min-content);
    max-height: 1fr;
    gap: 30px;
}

.header {
    background-color: aliceblue;
    padding-right: min(25px, 5%);

}

.main-content {
    background-color: grey;
    padding-right: min(25px, 5%);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
    gap: 20px;
    padding-bottom: 5%;
    row-gap: calc(min(25px, 5%));
}


li {
    list-style-type: none;
    font-size: 1.25rem;
    line-height: 2.5rem;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    gap: 10px;
}



.bold-heading {
    font-weight: bold;
    font-size: 1.5rem;
    text-wrap: nowrap;
}

.bold-heading-medium {
    font-weight: bold;
    font-size: 1.2rem;
    text-wrap: nowrap;
}

.bold-heading-small {
    font-weight: bold;
    font-size: 1rem;
    text-wrap: nowrap;
}
/* 
.icon-button {
    background-image: url(https://placehold.co/25);
    background-repeat: no-repeat;
    background-position: center;
    height: 25px;
    width: 25px;
} */

.search-header {
    display: grid;
    grid-template-columns: auto repeat(3, min-content);
    column-gap: 10px;
    align-items: center;
    row-gap: 15px;
    
}

form {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
    padding-right: 100px;
    align-items: center;
}

input {
    background-color: rgba(204, 204, 204, 0.25);
    border-radius: 2rem;
    padding: .5rem 1rem;
    width: auto;
}

.icon {
    height: 2rem;
    width: 2rem;
}

.icon-large {
    height: 4rem;
    width: 4rem;
}

.welcome {
    display: grid;
    grid-template-columns: min-content auto;
    column-gap: 10px;
}

button {
    background-color: var(--violet);
    padding: 5px 15px;
    border-radius: 20px;
}

.icon-small {
    height: 80%;
    width: auto;
    aspect-ratio: 1/1;
}

a>img {
    display: grid;
    justify-content: center;
}


.gap20 {
    gap: 20px;
}

.gap10 {
    gap: 10px;
}
.row2 {
    display: grid;
    grid-template-rows: auto 1fr;
}

.row2reverse {
    display: grid;
    grid-template-rows: 1fr auto;
}
.project-wrapper {
    grid-area: 1 / 1 / 3 / 2;
}

.announcement-wrapper {
    grid-area: 1 / 2 / 2 / 3;
}

.trending-wrapper {
    grid-area: 2 / 2 / 3 / 3;
}

.project-card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.project-card {
    padding: 15px;
    background-color: aliceblue;
    border-radius: 5px;
    
}

.project-card>div {
    padding: 15px;
}

.light-shadow {
    box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.5);
}

.col1 {
    display: grid;
    grid-auto-columns: 1fr;
}

.col2 {
    display: grid;
    grid-template-columns: auto 1fr;
}

.font-small {
    font-size: .75rem;
    text-overflow: ellipsis;
}

.row-auto {
    grid-auto-rows: 1fr;
}

.padding15 {
    padding: 15px;
}

.announcement-card-wrapper>div:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.icon-end {
    display: flex;
    justify-content: right;
    gap: 10px;
}
